[gd_scene load_steps=8 format=3 uid="uid://c2fbo1h8pp5nr"]

[ext_resource type="Script" path="res://trash_can.gd" id="1_t83aj"]
[ext_resource type="PackedScene" uid="uid://rfq6b8mdmxct" path="res://falling.tscn" id="2_3m6ky"]
[ext_resource type="Script" path="res://score.gd" id="4_tmhsh"]
[ext_resource type="Script" path="res://game_controller.gd" id="4_un8u8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lypac"]
bounce = 0.4

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g3nsl"]
b = Vector2(121, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jtgyo"]
font_size = 56

[node name="Node2D" type="Node2D"]

[node name="Trash" type="StaticBody2D" parent="."]
position = Vector2(591, 851)
physics_material_override = SubResource("PhysicsMaterial_lypac")
script = ExtResource("1_t83aj")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Trash"]
polygon = PackedVector2Array(-50, 0, -13, 207, 133, 212, 154, 2, 125, 200, -6, 198)

[node name="Area2D" type="Area2D" parent="Trash"]
position = Vector2(59, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash/Area2D"]
position = Vector2(-61, 6)
shape = SubResource("SegmentShape2D_g3nsl")

[node name="Label" type="Label" parent="Trash"]
offset_right = 40.0
offset_bottom = 23.0
text = "trash"

[node name="Recycling" type="StaticBody2D" parent="."]
position = Vector2(1187, 851)
physics_material_override = SubResource("PhysicsMaterial_lypac")
script = ExtResource("1_t83aj")
type = 1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Recycling"]
polygon = PackedVector2Array(-50, 0, -13, 207, 133, 212, 154, 2, 125, 200, -6, 198)

[node name="Area2D" type="Area2D" parent="Recycling"]
position = Vector2(59, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Recycling/Area2D"]
position = Vector2(-61, 6)
shape = SubResource("SegmentShape2D_g3nsl")

[node name="Label" type="Label" parent="Recycling"]
offset_right = 40.0
offset_bottom = 23.0
text = "recylcing"

[node name="Game Controller" type="Node" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("4_un8u8")
timer = NodePath("../Timer")
falling = ExtResource("2_3m6ky")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 226.0
offset_bottom = 77.0
text = "Score:  0"
label_settings = SubResource("LabelSettings_jtgyo")
justification_flags = 35
script = ExtResource("4_tmhsh")

[connection signal="body_entered" from="Trash/Area2D" to="Trash" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Recycling/Area2D" to="Recycling" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="Game Controller" method="_on_timer_timeout"]
